spring.datasource.url=jdbc:mysql://localhost:3306/rm?autoReconnect=true&relaxAutoCommit=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
#spring.datasource.hikari.minimum-idle: 1
#spring.datasource.hikari.maximum-pool-size: 5
#spring.datasource.hikari.pool-name: havasPoolName
#spring.datasource.hikari.auto-commit: false
#spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
logging.level.org.org.springframework=DEBUG

server.connection-timeout=10000
server.tomcat.max-threads=800

spring.application.name = "demo"

#server.servlet.context-path=/sample
spring.jmx.default-domain=sample

server.servlet.session.timeout=180m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB